<?php // dev.TELEGRAM_DSN.64b88d on Sun, 19 Apr 2020 20:04:08 +0200

return "B8\x96U\xFF\x94\x87\x10\xD0\x11\x219\x92\x2AAk\x29\xAA\x7D\xA59\xCB\xA6\xA11\x7CX\x85\xB7\x8D\x0A\x03\xE2\x1B2\x96d\x1B\xEF4\x19\xD9-l0\xFA\xE2\xA2\x1F-\xA9H\xD6\xFC\xF1\x8EY\xCD\xE9\xC3\xE89\xAE4\x8CB\x5D\x88\x0ER\x89y\xC4E\x16\xF7.\xC3\x11\x88\xB5\xA6sM\x00\x11\x60\xAA";
